@avatar-bg-color: rgb(135, 208, 104);

.basic-layout {
  .basic-layout-header {
    background-color: @primary-color;
    padding: 0 16px;
    color: #fff;
  }
}

.basic-layout-header {
  .logo {
    font-weight: 500;
    font-size: 20px;
  }
  .user-avatar {
    background: @avatar-bg-color;
    transition: @transition-config;

    &:hover {
      background: lighten(@avatar-bg-color, 10%);
    }
  }
}
