// 参考: antd/dist/antd.variable.less
@primary-color: var(--primary-color);
@text-color: #67717a;

/**
 * 其他配置
 ----------------------------*/
@transition-config: 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
@box-shadow-out:
  0 3px 6px -4px #0000001f,
  0 6px 16px #00000014,
  0 9px 28px 8px #0000000d;
