html,
body,
#root {
  position: relative;
  width: 100%;
  height: 100%;
}

.text-ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

// 滚动条样式
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

// 正常情况下滑块的样式
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

// 鼠标悬浮在该类指向的控件上时滑块的样式
:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

// 鼠标悬浮在滑块上时滑块的样式
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

// 正常时候的主干部分
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: transparent;
}

// 鼠标悬浮在滚动条上的主干部分
::-webkit-scrollbar-track:hover {
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.16);
  background-color: rgba(0, 0, 0, 0.08);
}
